<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.lvt.rulerview.RulerView
        android:id="@+id/rulerView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rv_currentValue="0"
        app:rv_gradationGap="8dp"
        app:rv_gradationNumberGap="10dp"
        app:rv_gradationUnit="1"
        app:rv_longLineWidth="1.5dp"
        app:rv_maxValue="100"
        app:rv_minValue="-100"
        app:textColor="@color/white"
        app:textSize="10dp" />

    <com.lvt.rulerview.RulerView
        android:id="@+id/rulerView2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rv_currentValue="0"
        app:rv_gradationGap="8dp"
        app:rv_gradationNumberGap="10dp"
        app:rv_gradationUnit="1"
        app:rv_longLineWidth="1.5dp"
        app:rv_maxValue="100"
        app:rv_minValue="-100"
        app:textColor="@color/white"
        app:textSize="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>